REACT_APP_APIKEY=AIzaSyD4dJIuR1jYwcNwFLN6oBRekhA7I5NUVhs
REACT_APP_AUTHDOMAIN=wltracker-3f8e9.firebaseapp.com
REACT_APP_PROJECTID=wltracker-3f8e9
REACT_APP_STORAGEBUCKET=wltracker-3f8e9.appspot.com
REACT_APP_MESSAGINGSENDERID=477617668533
REACT_APP_APPID=1:477617668533:web:e09c589f479ffff9cc59fc